server.port:2003
eureka.client.serviceUrl.defaultZone: http://localhost:2002/eureka/
zuul.routes.ms-etudiant.path: /etudiants/**
zuul.routes.ms-etudiant.path: /tickets/**
zuul.routes.ms-etudiant.url: http://localhost:2000/
